{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "booster_shop",
    "modName": "Booster Shop",
    "version": "1.0.0.1",
    "description": "Booster Shop is a mod that adds improvements to the stones from the Keepers of the Stones II mod. The purpose of the mod is to be able to pump up the stones.",
    "author": "Environment Studios",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "com.esmods.boostershop"
  },
  "mcreatorVersion": 202400232117
}